POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=2345
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=hacker_challenge

POSTGRES_TEST_HOST=127.0.0.1
POSTGRES_TEST_PORT=2345
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=1234
POSTGRES_TEST_DATABASE=hacker_challenge_test

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true